# Example automated script
AA_DISK="/dev/sda"
AA_HOSTNAME="akira.wa.kyaulabs.com"
AA_SWAP="4"
AA_USERNAME="kyau"
AA_PASSWD="moomoo"
AA_IPADDR="10.0.42.36"
AA_GATEWAY="10.0.42.1"
AA_DNS="1.1.1.1"
AA_TIMEZONE="America/Los_Angeles"
AA_SSHD_CONFIG="https://gitlab.com/kyaulabs/autoarch/raw/master/etc/sshd_config"
AA_SSH_CONFIG="https://gitlab.com/kyaulabs/autoarch/raw/master/etc/ssh_config"
AA_SSH_KEY="https://raw.githubusercontent.com/kyau/dotfiles/master/ssh/authorized_keys"
# vim: ft=sh ts=4 sw=4 noet:
